<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Another amazing Prism Module</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms.Extended" Version="7.2.0.550" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.618605-pre2" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="7.2.0.560" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\**" />
    <EmbeddedResource Include="Images\**" />
    <Compile Update="i18n\Resources.Designer.cs"
             DesignTime="True"
             AutoGen="True"
             DependentUpon="Resources.resx" />
    <EmbeddedResource Update="i18n\Resources.resx"
                      Generator="ResXFileCodeGenerator"
                      LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
