# ShellAppTemplate

./: Create-ShellApp.ps1  ReadMe.md
resources/: .editorconfig  .gitignore  Clean-Outputs.ps1  Directory.build.props  ReadMe.md  ShellApp.sln  azure-pipelines.yml
resources/shell/ShellApp/: App.xaml  App.xaml.cs  ShellApp.csproj
resources/shell/ShellApp.Android/: MainActivity.cs  ShellApp.Android.csproj
resources/shell/ShellApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
resources/shell/ShellApp.Android/Resources/: Resource.designer.cs
resources/shell/ShellApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ShellApp.UWP.csproj
resources/shell/ShellApp.UWP/Properties/: AssemblyInfo.cs
resources/shell/ShellApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ShellApp.iOS.csproj
resources/shell/ShellApp.iOS/Properties/: AssemblyInfo.cs
resources/shell/ShellApp/Helpers/: SyslogOptions.cs
resources/shell/ShellApp/Views/: MainPage.xaml  MainPage.xaml.cs
resources/src/MyProject/: MyProject.csproj  MyProjectModule.cs
resources/src/MyProject/i18n/: Resources.Designer.cs
resources/tests/MyProject.Tests/: MyProject.Tests.csproj
resources/tests/MyProject.Tests/Mocks/: XunitApp.cs  XunitPlatformInitializer.cs
resources/tests/MyProject.Tests/Mocks/Logging/: XunitLogger.cs
resources/tests/MyProject.Tests/Tests/: AppFixture.cs  ModuleTests.cs
resources/tests/MyProject.UITests/: AppManager.cs  BaseTestFixture.cs  MyProject.UITests.csproj  PlatformQuery.cs  Tests.cs  WaitTimes.cs
resources/tests/MyProject.UITests/Pages/: BasePage.cs  MainPage.cs
